{
  "theme": "dark",
  "footer": "Open source · MIT Licensed · Made with Portfolio Forge",
  "profile": {
    "name": "Abdel Ali",
    "tagline": "Software Engineer · Open Source Builder",
    "bio": "Full-stack engineer from Rabat, Morocco. I build open-source developer tools and I'm the creator of OSSRadar, AgentGuard and DevKit.",
    "avatar": "https://github.com/Abdellox.png",
    "cta": [
      { "label": "See my projects", "url": "#projects", "primary": true },
      { "label": "Contact me", "url": "#contact" }
    ],
    "socials": [
      { "label": "GitHub", "url": "https://github.com/Abdellox" },
      { "label": "LinkedIn", "url": "https://www.linkedin.com/in/abdel-a-3795ba161/" },
      { "label": "Portfolio", "url": "https://abdelalii.github.io" },
      { "label": "Email", "url": "mailto:abelaliaalouch@gmail.com" }
    ]
  },
  "githubUsername": "Abdellox",
  "githubStats": true,
  "about": {
    "text": "I'm a full-stack developer with 5+ years of experience shipping web applications and developer tools. I believe in building in public: everything I create is MIT-licensed, contributor-friendly and designed to help other developers.",
    "highlights": [
      { "title": "5+ years", "text": "Full stack experience (TypeScript, React, Next.js, Node.js, Python)" },
      { "title": "Open source", "text": "I build tools that make life easier for developers, from issue discovery to AI agent security" },
      { "title": "Community first", "text": "My projects have contributor-driven roadmaps, good-first-issues and welcoming CONTRIBUTING guides" }
    ]
  },
  "projects": [
    {
      "name": "OSSRadar",
      "description": "Discover GitHub projects you can actually contribute to. Scans good-first-issue and help-wanted issues in real time, filterable by language.",
      "tags": ["Next.js", "TypeScript", "Open Source", "REST API"],
      "url": "https://github.com/Abdellox/OSSRadar",
      "stars": 0
    },
    {
      "name": "AgentGuard",
      "description": "Security, monitoring, auditing and replay for AI coding agents (Claude, etc.). Protect your pipelines from agent hallucinations and mistakes.",
      "tags": ["AI", "Security", "Monitoring"],
      "url": "https://github.com/Abdellox/AgentGuard",
      "stars": 0
    },
    {
      "name": "DevKit",
      "description": "Open-source developer toolbox with 17 free, privacy-first tools. Everything runs 100% in the browser, no data leaves your machine.",
      "tags": ["Web Tools", "Privacy", "Vanilla JS"],
      "url": "https://github.com/Abdellox/DevKit",
      "stars": 0
    },
    {
      "name": "github-academy",
      "description": "Practice-first GitHub learning simulator. 56 lessons and 20 missions that teach GitHub by doing, not by watching.",
      "tags": ["Education", "Git", "Developer Experience"],
      "url": "https://github.com/Abdellox/github-academy",
      "stars": 0
    },
    {
      "name": "AlgoAtlas",
      "description": "Community-driven atlas of algorithms. Explore, visualize and understand algorithms through interactive examples.",
      "tags": ["Algorithms", "Education", "Interactive"],
      "url": "https://github.com/Abdellox/AlgoAtlas",
      "stars": 0
    },
    {
      "name": "ComponentGallery",
      "description": "A gallery of small HTML/CSS components built by the community. Beauty, simplicity and zero dependencies.",
      "tags": ["HTML", "CSS", "Community"],
      "url": "https://github.com/Abdellox/ComponentGallery",
      "stars": 2
    }
  ],
  "skills": [
    {
      "name": "Frontend",
      "items": ["TypeScript", "JavaScript", "React", "Next.js", "Vue.js", "Tailwind CSS", "HTML5", "CSS3"]
    },
    {
      "name": "Backend & Data",
      "items": ["Node.js", "Express.js", "Python", "PostgreSQL", "MongoDB", "Redis", "GraphQL"]
    },
    {
      "name": "DevOps & Tools",
      "items": ["Docker", "AWS", "GitHub Actions", "Linux", "Git", "Nginx"]
    }
  ],
  "experience": [
    {
      "title": "Building in public · Open source developer tools",
      "period": "2025 — Present",
      "text": "Creating and maintaining open source projects: OSSRadar (issue discovery), AgentGuard (AI agent security), DevKit (developer toolbox)."
    },
    {
      "title": "Software Engineer · Full stack",
      "period": "2020 — Present",
      "text": "5+ years delivering web applications end-to-end: frontend with React/Next.js, backend with Node.js and Python, deploying on AWS and Vercel."
    }
  ],
  "contact": {
    "text": "Open to open-source collaboration, contributor questions and interesting projects. Reach out — I usually reply fast.",
    "socials": [
      { "label": "GitHub", "url": "https://github.com/Abdellox" },
      { "label": "LinkedIn", "url": "https://www.linkedin.com/in/abdel-a-3795ba161/" },
      { "label": "Email", "url": "mailto:abelaliaalouch@gmail.com" },
      { "label": "Portfolio", "url": "https://abdelalii.github.io" }
    ]
  }
}